# Smartech-Android-FCM-SDK

./: README.md  SmartechFCMSDK.aar  smartech-fcm-1.2.7.aar  smartech-fcm-1.2.8.aar  smartech-fcm-1.2.9.aar  smartech-fcm-1.3.0.aar  smartech-fcm-1.3.1.aar  smartech-fcm-2.0.0.aar  smartech-fcm-2.0.10.aar  smartech-fcm-2.0.11.aar  smartech-fcm-2.0.12.aar  smartech-fcm-2.0.13.aar  smartech-fcm-2.0.14.aar  smartech-fcm-2.0.15.aar  smartech-fcm-2.0.2.aar  smartech-fcm-2.0.3.aar  smartech-fcm-2.0.4.aar  smartech-fcm-2.0.5.aar  smartech-fcm-2.0.6.aar  smartech-fcm-2.0.7.aar  smartech-fcm-2.0.8.aar  smartech-fcm-2.0.9.aar  smartech-fcm-2.2.10.aar  smartech-fcm-2.2.11.aar  smartech-fcm-2.2.12.aar  smartech-fcm-2.2.13.aar  smartech-fcm-2.2.16.aar  smartech-fcm-2.2.17.aar  smartech-fcm-2.2.18.aar  smartech-fcm-2.2.19.aar  smartech-fcm-2.2.20.aar  smartech-fcm-2.2.9.aar  smartech-fcm-2.5.0.aar  smartech-fcm-2.5.1.aar  smartech-fcm-2.5.2.aar  smartech-fcm-2.5.3.aar  smartech-fcm-2.5.4.aar  smartech-fcm-2.5.5.aar  smartech-fcm-2.5.6.aar  smartech-fcm-2.5.7.aar
notification-center-files/activity/: NotificationCenterActivity.java
sample-app/: .directory  .gitignore  README.md  build.gradle  local.properties
sample-app/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
sample-app/app/release/: .directory
sample-app/app/release/release/: app-release.apk
sample-app/app/src/androidTest/java/com/smartech/demo/: ExampleInstrumentedTest.java
sample-app/app/src/androidTest/java/com/smartpradeep/androidhivefcm/: ExampleInstrumentedTest.java
sample-app/app/src/androidTest/java/in/netcore/smartechfcmintegration/: ExampleInstrumentedTest.java
sample-app/app/src/main/: AndroidManifest.xml
sample-app/app/src/main/java/com/smartech/demo/: CustomActivity.java  LoginActivity.java  MainActivity.java  OtherFunctionsActivity.java  ProfileActivity.java  SmartechApplication.java
sample-app/app/src/main/java/com/smartech/demo/Activity/: NotificationCenterActivity.java
sample-app/app/src/main/java/com/smartech/demo/Adapter/: CarouselAdapter.java  NotificationAdapter.java
sample-app/app/src/main/java/com/smartech/demo/Utils/: Netcore.java  SharedPreferencesManager.java  Util.java
sample-app/app/src/main/java/com/smartech/nativedemo/: CustomActivity.java  LoginActivity.java  MainActivity.java  OtherFunctionsActivity.java  ProfileActivity.java  SmartechApplication.java
sample-app/app/src/main/java/com/smartech/nativedemo/Activity/: NotificationCenterActivity.java
sample-app/app/src/main/java/com/smartech/nativedemo/Adapter/: CarouselAdapter.java  NotificationAdapter.java
sample-app/app/src/main/java/com/smartech/nativedemo/Services/: MyFirebaseMessagingService.java
sample-app/app/src/main/java/com/smartech/nativedemo/Utils/: Netcore.java  SharedPreferencesManager.java  Util.java
sample-app/app/src/main/java/com/smartech/nativedemo/activity/: NotificationCenterActivity.java
sample-app/app/src/main/java/com/smartech/nativedemo/adapter/: CarouselAdapter.java  NotificationAdapter.java
sample-app/app/src/main/java/com/smartech/nativedemo/services/: MyFirebaseMessagingService.java
sample-app/app/src/main/java/com/smartech/nativedemo/utils/: Netcore.java  SharedPreferencesManager.java  Util.java
sample-app/app/src/main/java/com/smartpradeep/androidhivefcm/activity/: ActionActivity.java  CustomActivity.java  InAppActivity.java  LoginActivity.java  NotificationCenterActivity.java  ProfileActivity.java
sample-app/app/src/main/java/com/smartpradeep/androidhivefcm/activity/NotificationCenterAdapter/: CarouselAdapter.java  NotificationAdapter.java
sample-app/app/src/main/java/in/netcore/smartechfcmintegration/activity/: ActionActivity.java  InAppActivity.java  LoginActivity.java  NotificationCenterActivity.java  ProfileActivity.java
sample-app/app/src/main/java/in/netcore/smartechfcmintegration/activity/NotificationCenterAdapter/: CarouselAdapter.java  NotificationAdapter.java
sample-app/app/src/main/res/drawable/: button_design.xml  dot_indicator.xml  drawable_et_border.xml  ic_notif.xml
sample-app/app/src/main/res/layout/: activity_action.xml  activity_custom.xml  activity_custom_page.xml  activity_inapp.xml  activity_login.xml  activity_main.xml  activity_notification_center.xml  activity_other_functions.xml  activity_profile.xml  notification_row.xml  screen_popup.xml
sample-app/app/src/main/res/menu/: menu_main.xml
sample-app/app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
sample-app/app/src/test/java/com/smartech/demo/: ExampleUnitTest.java
sample-app/app/src/test/java/com/smartpradeep/androidhivefcm/: ExampleUnitTest.java
sample-app/app/src/test/java/in/netcore/smartechfcmintegration/: ExampleUnitTest.java
(+6 files in other folders)
