<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="layout_default_margin">16dp</dimen>
    <dimen name="layout_default_secondary_margin">4dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="zero_margin">0dp</dimen>
    <dimen name="widget_margin_small">8dp</dimen>
    <dimen name="widget_margin_medium">16dp</dimen>
    <dimen name="widget_margin_large">24dp</dimen>
    <dimen name="widget_marging_largest">32dp</dimen>
    <dimen name="elevation">2dp</dimen>
    <dimen name="border_width">1dp</dimen>
    <dimen name="border_radious">5dp</dimen>
    <dimen name="icon_height">20dp</dimen>
    <dimen name="icon_width">20dp</dimen>
    <dimen name="text_size_small">12dp</dimen>
    <dimen name="text_size_medium">14dp</dimen>
    <dimen name="text_size_large">16dp</dimen>
    <dimen name="action_button_height">40dp</dimen>
    <dimen name="action_button_width">80dp</dimen>
    <dimen name="divider_height">1dp</dimen>
    <dimen name="read_button_height">30dp</dimen>
    <dimen name="text_date_margin">4dp</dimen>
    <dimen name="carousal_height">160dp</dimen>
    <dimen name="notif_margin">5dp</dimen>
    <dimen name="button_padding">10dp</dimen>
    <dimen name="button_radious">3dp</dimen>

    <dimen name="margin0">0dp</dimen>
    <dimen name="margin8">8dp</dimen>
    <dimen name="margin16">16dp</dimen>
    <dimen name="margin24">24dp</dimen>
    <dimen name="margin32">32dp</dimen>



</resources>