<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_profile_til_name"
        android:layout_width="@dimen/margin0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin8"
        android:layout_marginTop="@dimen/margin16"
        android:layout_marginEnd="@dimen/margin8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/activity_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_profile_til_email"
        android:layout_width="@dimen/margin0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin8"
        app:layout_constraintEnd_toEndOf="@+id/activity_profile_til_name"
        app:layout_constraintStart_toStartOf="@+id/activity_profile_til_name"
        app:layout_constraintTop_toBottomOf="@+id/activity_profile_til_name">

        <EditText
            android:id="@+id/activity_profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_profile_til_age"
        android:layout_width="@dimen/margin0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin8"
        app:layout_constraintEnd_toEndOf="@+id/activity_profile_til_email"
        app:layout_constraintStart_toStartOf="@+id/activity_profile_til_email"
        app:layout_constraintTop_toBottomOf="@+id/activity_profile_til_email">

        <EditText
            android:id="@+id/activity_profile_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"
            android:hint="Enter age" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_profile_til_mobile_no"
        android:layout_width="@dimen/margin0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin8"
        app:layout_constraintEnd_toEndOf="@+id/activity_profile_til_age"
        app:layout_constraintStart_toStartOf="@+id/activity_profile_til_age"
        app:layout_constraintTop_toBottomOf="@+id/activity_profile_til_age">

        <EditText
            android:id="@+id/activity_profile_mobile_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter mobile number" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_profile_til_dob"
        android:layout_width="@dimen/margin0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin8"
        app:layout_constraintEnd_toEndOf="@+id/activity_profile_til_mobile_no"
        app:layout_constraintStart_toStartOf="@+id/activity_profile_til_mobile_no"
        app:layout_constraintTop_toBottomOf="@+id/activity_profile_til_mobile_no">
        <EditText
            android:id="@+id/activity_profile_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="Enter DOB" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_profile_til_salary"
        android:layout_width="@dimen/margin0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin8"
        app:layout_constraintEnd_toEndOf="@+id/activity_profile_til_dob"
        app:layout_constraintStart_toStartOf="@+id/activity_profile_til_dob"
        app:layout_constraintTop_toBottomOf="@+id/activity_profile_til_dob">

        <EditText
            android:id="@+id/activity_profile_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter salary" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_profile_til_website"
        android:layout_width="@dimen/margin0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin8"
        app:layout_constraintEnd_toEndOf="@+id/activity_profile_til_salary"
        app:layout_constraintStart_toStartOf="@+id/activity_profile_til_salary"
        app:layout_constraintTop_toBottomOf="@+id/activity_profile_til_salary">

        <EditText
            android:id="@+id/activity_profile_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:hint="Enter website" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/activity_profile_btn_save"
        android:layout_width="@dimen/margin0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin8"
        android:text="Save"
        android:textColor="@color/color_white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/button_design"
        app:layout_constraintEnd_toEndOf="@+id/activity_profile_til_website"
        app:layout_constraintStart_toStartOf="@+id/activity_profile_til_website"
        app:layout_constraintTop_toBottomOf="@+id/activity_profile_til_website" />



</android.support.constraint.ConstraintLayout>