<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical"
    android:scrollIndicators="top">

    <Button
        android:id="@+id/btnpagebrowse"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="94dp"
        android:text="Page Browse" />

    <Button
        android:id="@+id/btnaddtocart"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnpagebrowse"
        android:text="Add to cart" />

    <Button
        android:id="@+id/btncheckout"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnaddtocart"
        android:text="Checkout" />

    <Button
        android:id="@+id/btncartexpiry"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnaddtocart"
        android:layout_alignStart="@+id/btnaddtocart"
        android:layout_below="@+id/btncheckout"
        android:text="Cart Expired" />

    <Button
        android:id="@+id/btnremovefromcart"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btncartexpiry"
        android:text="Remove from cart" />

    <Button
        android:id="@+id/btncustom101"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btncartexpiry"
        android:layout_alignStart="@+id/btncartexpiry"
        android:layout_below="@+id/btnremovefromcart"
        android:text="Profile Update" />

    <Button
        android:id="@+id/btninapp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btncustom102"
        android:text="Goto InApp Demo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Activity Tracking"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btncustom102"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btncustom101"
        android:layout_toLeftOf="@+id/btncustom101"
        android:layout_toStartOf="@+id/btncustom101"
        android:text="Logout" />


</RelativeLayout>