<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_margin_small">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_custom_page_til_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/widget_margin_small"
        android:layout_marginTop="@dimen/widget_margin_medium"
        android:layout_marginEnd="@dimen/widget_margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/activity_custom_page_et_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event name" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/activity_custom_page_tv_payload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/widget_margin_small"
        android:layout_marginTop="@dimen/widget_margin_small"
        android:layout_marginEnd="@dimen/widget_margin_small"
        android:text="payload"
        app:layout_constraintEnd_toEndOf="@+id/activity_custom_page_til_event_name"
        app:layout_constraintStart_toStartOf="@+id/activity_custom_page_til_event_name"
        app:layout_constraintTop_toBottomOf="@+id/activity_custom_page_til_event_name" />

    <EditText
        android:id="@+id/activity_custom_page_et_custom_payload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_margin_small"
        android:layout_marginTop="@dimen/widget_margin_small"
        android:layout_marginEnd="@dimen/widget_margin_small"
        android:background="@drawable/drawable_et_border"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="15"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/activity_custom_page_tv_payload"
        app:layout_constraintStart_toStartOf="@+id/activity_custom_page_tv_payload"
        app:layout_constraintTop_toBottomOf="@+id/activity_custom_page_tv_payload" />

    <Button
        android:id="@+id/activity_custom_page_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_margin_small"
        android:layout_marginTop="@dimen/widget_margin_small"
        android:text="submit"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/button_design"
        app:layout_constraintEnd_toEndOf="@+id/activity_custom_page_et_custom_payload"
        app:layout_constraintStart_toStartOf="@+id/activity_custom_page_et_custom_payload"
        app:layout_constraintTop_toBottomOf="@id/activity_custom_page_et_custom_payload" />
</androidx.constraintlayout.widget.ConstraintLayout>