<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notification_recycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_margin"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_notification_toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_notification_toolbar"
        android:layout_width="@dimen/zero_margin"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/actvity_notification_delete_icon"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/widget_margin_small"
            android:src="@drawable/delete_button"
            android:visibility="visible" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/activity_notification_ceneter_placeholder"
        android:layout_width="@dimen/zero_margin"
        android:layout_height="@dimen/zero_margin"
        android:layout_marginStart="@dimen/widget_margin_medium"
        android:layout_marginTop="@dimen/widget_margin_small"
        android:layout_marginEnd="@dimen/widget_margin_medium"
        android:layout_marginBottom="@dimen/widget_margin_small"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_notification_toolbar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/smartech_nc_empty" />
</androidx.constraintlayout.widget.ConstraintLayout>