<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/widget_margin_small"
    app:cardCornerRadius="@dimen/widget_margin_small"
    card_view:cardElevation="@dimen/elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/notif_margin">

        <TextView
            android:id="@+id/notification_row_tv_title"
            android:layout_width="@dimen/zero_margin"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_margin_small"
            android:layout_marginTop="@dimen/text_date_margin"
            android:layout_marginEnd="@dimen/widget_margin_small"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/text_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/notification_row_imageView"
            android:layout_width="@dimen/zero_margin"
            android:layout_height="@dimen/carousal_height"
            android:layout_marginStart="@dimen/widget_margin_small"
            android:layout_marginTop="@dimen/widget_margin_small"
            android:layout_marginEnd="@dimen/widget_margin_small"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder_image"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notification_row_tv_title" />

        <RelativeLayout
            android:id="@+id/layoutCarousel"
            android:layout_width="@dimen/zero_margin"
            android:layout_height="@dimen/carousal_height"
            android:layout_marginStart="@dimen/widget_margin_small"
            android:layout_marginTop="@dimen/widget_margin_small"
            android:layout_marginEnd="@dimen/widget_margin_small"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notification_row_imageView">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true" />

            <in.netcore.smartechfcm.notification.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/read_button_height"
                android:layout_alignParentBottom="true"
                android:background="@color/transparent_white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_sub_title"
            android:layout_width="@dimen/zero_margin"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_margin_small"
            android:layout_marginTop="@dimen/widget_margin_small"
            android:layout_marginEnd="@dimen/widget_margin_small"
            android:maxLines="2"
            android:text="sub text"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carousal_divider_view" />

        <TextView
            android:id="@+id/text_message"
            android:layout_width="@dimen/zero_margin"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_margin_small"
            android:layout_marginTop="@dimen/widget_margin_small"
            android:layout_marginEnd="@dimen/widget_margin_small"
            android:maxLines="2"
            android:text="Loading an image from internet is pretty easier using Volley"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_sub_title" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_date_margin"
            android:layout_marginRight="@dimen/widget_margin_small"
            android:text="Yesterday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_know_more"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/read_button_height"
            android:layout_marginTop="@dimen/widget_margin_small"
            android:background="?android:attr/selectableItemBackground"
            android:text="Read more..."
            android:textAllCaps="false"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/text_message"
            app:layout_constraintTop_toBottomOf="@+id/text_message" />

        <Button
            android:id="@+id/btn_action_one"
            android:layout_width="@dimen/action_button_width"
            android:layout_height="@dimen/action_button_height"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="1"
            android:text=""
            android:textAllCaps="false"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_action_two"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_view" />

        <Button
            android:id="@+id/btn_action_two"
            android:layout_width="@dimen/action_button_width"
            android:layout_height="@dimen/action_button_height"
            android:layout_marginTop="@dimen/widget_margin_small"
            android:layout_marginBottom="@dimen/widget_margin_small"
            android:background="?android:attr/selectableItemBackground"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="1"
            android:text=""
            android:textAllCaps="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_action_three"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_action_one"
            app:layout_constraintTop_toBottomOf="@+id/divider_view" />

        <Button
            android:id="@+id/btn_action_three"
            android:layout_width="@dimen/action_button_width"
            android:layout_height="@dimen/action_button_height"
            android:layout_marginTop="@dimen/widget_margin_small"
            android:layout_marginBottom="@dimen/widget_margin_small"
            android:background="?android:attr/selectableItemBackground"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="1"
            android:text="action"
            android:textAllCaps="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_action_two"
            app:layout_constraintTop_toBottomOf="@+id/divider_view" />

        <View
            android:id="@+id/divider_view"
            android:layout_width="@dimen/widget_margin_small"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/widget_margin_small"
            android:background="?android:attr/listDivider"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_know_more" />

        <TextView
            android:id="@+id/notification_row_carousal_message"
            android:layout_width="@dimen/zero_margin"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_margin_small"
            android:gravity="center"
            android:text="TextView"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/notification_row_carousal_title"
            app:layout_constraintStart_toStartOf="@+id/notification_row_carousal_title"
            app:layout_constraintTop_toBottomOf="@+id/notification_row_carousal_title" />

        <TextView
            android:id="@+id/notification_row_carousal_title"
            android:layout_width="@dimen/zero_margin"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_margin_small"
            android:layout_marginTop="@dimen/widget_margin_small"
            android:layout_marginEnd="@dimen/widget_margin_small"
            android:gravity="center"
            android:text="TextView"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutCarousel" />


        <View
            android:id="@+id/carousal_divider_view"
            android:layout_width="@dimen/zero_margin"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/widget_margin_small"
            android:background="?android:attr/listDivider"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notification_row_carousal_message" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</android.support.v7.widget.CardView>