<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <gradient
                android:startColor="@color/colorPrimary"
                android:endColor="@color/colorPrimaryDark"
                android:angle="270" />
      <!--      <stroke
                android:width="3dp"
                android:color="@color/grey05" />-->
            <corners
                android:radius="@dimen/button_radious" />
            <padding
                android:left="@dimen/button_padding"
                android:top="@dimen/button_padding"
                android:right="@dimen/button_padding"
                android:bottom="@dimen/button_padding" />
        </shape>
    </item>

    <item android:state_focused="true" >
        <shape>
            <gradient
                android:endColor="@color/colorPrimary"
                android:startColor="@color/colorPrimaryDark"
                android:angle="270" />
           <!-- <stroke
                android:width="3dp"
                android:color="@color/grey05" />-->
            <corners
                android:radius="@dimen/button_radious" />
            <padding
                android:left="@dimen/button_padding"
                android:top="@dimen/button_padding"
                android:right="@dimen/button_padding"
                android:bottom="@dimen/button_padding" />
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                android:endColor="@color/colorPrimary"
                android:startColor="@color/colorPrimaryDark"
                android:angle="270" />
          <!--  <stroke
                android:width="3dp"
                android:color="@color/grey05" />-->
            <corners
                android:radius="@dimen/button_radious" />
            <padding
                android:left="@dimen/button_padding"
                android:top="@dimen/button_padding"
                android:right="@dimen/button_padding"
                android:bottom="@dimen/button_padding" />
        </shape>
    </item>

</selector>